POSTGRES_URL="postgres://default:s8ME6nARQxkB@ep-wild-pond-80766313-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:s8ME6nARQxkB@ep-wild-pond-80766313-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:s8ME6nARQxkB@ep-wild-pond-80766313.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-pond-80766313-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="s8ME6nARQxkB"
POSTGRES_DATABASE="verceldb"